toyota, camry, 8000, 85750, 2, automatic, white
toyota, corolla, 15000, 115000, 3, automatic, black
subaru, outback, 12000, 117000, 2, mechanic, blue
mercedes, c-class, 25000, 168391, 5,0, automatic, black
opel, astra, 5300, 167770, 2, mechanic, green
kia, sportage, 13000, 70628, 3, automatic, grey
hyundai, Kona, 8800, 93000, 4, automatic, white
mitsubishi, lancer, 6500, 152235, 2, automatic, grey
nissan, skyline, 3000, 152200, 3, automatic, orange
ford, transit, 11500, 88856, 2, mechanic, blue
